# Properties file with JDBC-related settings.
user.jdbc.driverClass=com.mysql.jdbc.Driver
##logic database
#user.jdbc.url=jdbc:mysql://172.16.1.21:3306/monstervale_user_1?useUnicode=true&characterEncoding=utf-8
user.jdbc.url=jdbc:mysql://172.16.1.21:3306/mvo_user?useUnicode=true&characterEncoding=utf-8
user.jdbc.user=root
user.jdbc.password=whw32321
user.minPoolSize=5
user.initialPoolSize=5
user.maxPoolSize=30
user.acquireIncrement=3
user.maxStatements=0
user.maxStatementsPerConnection=1000
user.maxIdleTime=45
user.checkoutTimeout=300
user.jdbc.url2=jdbc:mysql://172.16.1.21:3306/mvo_user?useUnicode=true&characterEncoding=utf-8